set search_path to mylinkedin_test;
insert into "group" values(1,'#ML','Machine Learning','Machine learning help');
insert into "group" values(2,'#WEBD','Web Development','HTML, CSS');
insert into "group" values(3,'#C++','C++ Language','Basics of C++ language');
insert into "group" values(4,'#OOPS','Object Oriented Programming','Concepts of OOPS');
insert into "group" values(5,'#JAVA','JAVA Language','Baics of Java Language');
insert into "group" values(6,'#JS','Java Script','');
insert into "group" values(7,'#PYTHON','#Python Development','Concepts of Python Development');
insert into "group" values(8,'#AI','Artificial Intelligence','Algorithms of AI');
insert into "group" values(9,'#DEEP','Deep Learning','Neural Network related stuff');
insert into "group" values(10,'#SQL','MySQL','Questions and answers about SQL language');
insert into "group" values(11,'#TECH','Technology','New innovation news on technology');
insert into "group" values(12,'#SOFTWARE','Software Developer','Community of software developers');
insert into "group" values(13,'#ENTREPRENEURSHIP','Entrepreneurs','Network of many entrepreneurs around the world');
insert into "group" values(14,'#ALGO','Competitive Programming','Community of competitive coders');
insert into "group" values(15,'#MOTIVATION','Motivational Thoughts','Posts of motivational thoughts');
insert into "group" values(16,'#GENERAL','General posts','Posts which not belongs to any groups');

insert into skill values(1,'Java Development');
insert into skill values(2,'Web Development');
insert into skill values(3,'JavaScript');
insert into skill values(4,'Python Development');
insert into skill values(5,'Frontend Development');
insert into skill values(6,'PHP Development');
insert into skill values(7,'HTML');
insert into skill values(8,'CSS');
insert into skill values(9,'Machine Learning');
insert into skill values(10,'C++');
insert into skill values(11,'Artificial Intelligence');
insert into skill values(12,'Deep Learning');
insert into skill values(13,'Neural Networks');
insert into skill values(14,'Management');
insert into skill values(15,'Public Speaking');
insert into skill values(16,'Language and Literature');
insert into skill values(17,'Data Science');
insert into skill values(18,'Marketing');
insert into skill values(19,'Project Management');
insert into skill values(20,'Human Resources');
insert into skill values(21,'Matlab');
insert into skill values(22,'Leadership');
insert into skill values(23,'Data Structure');
insert into skill values(24,'Bootstrap');
insert into skill values(25,'Algorithms');
insert into skill values(26,'Software Development');
insert into skill values(27,'Musician');
insert into skill values(28,'Athlete');
insert into skill values(29,'Android Development');
insert into skill values(30,'GIT');
insert into skill values(31,'jQuery');
insert into skill values(32,'C#');

insert into company values(2,'Google','California');
insert into company values(3,'Google','Germany');
insert into company values(4,'Amazon Inc.','USA');
insert into company values(5,'Sprinklr','Gudgaun');
insert into company values(6,'Endurance','Bengaluru');
insert into company values(7,'DailyHunt','Delhi');
insert into company values(8,'Fintech','Gandhinagar');
insert into company values(9,'Fintech','Bengaluru');
insert into company values(10,'Flipkart','Bengaluru');
insert into company values(11,'Shopclues','Ahmedabad');
insert into company values(12,'Morgan Stanley','Kutch');
insert into company values(13,'Goldman Sachs','Bengaluru');
insert into company values(14,'Directi','Hyderabad');
insert into company values(15,'Alphabet','California');
insert into company values(16,'SBI','Jagana');
insert into company values(17,'Kingfisher','Porbandar');
insert into company values(18,'Amul','Anand');
insert into company values(19,'Mother Dairy','Ahmedabad');
insert into company values(20,'Uber','Bengaluru');
insert into company values(21,'Self','Ahmedabad');


insert into job values(1,'California',25.5,'Software Developer',2,26,'2018-12-05','2018-11-01');
insert into job values(2,'California',20.5,'Android Developer',2,29,'2019-2-05','2018-11-05');
insert into job values(3,'California',15,'Data Scientist',2,9,'2018-11-05','2018-10-01');
insert into job values(4,'Germany',30.5,'Python Developer',3,4,'2018-12-05','2018-11-01');
insert into job values(5,'Germany',21,'Android Developer',3,29,'2018-12-25','2018-11-02');
insert into job values(6,'USA',12.5,'HR Manager',4,20,'2018-12-27','2018-11-03');
insert into job values(7,'Gudgaun',12.5,'Frontend Developer',5,5,'2018-12-29','2018-11-07');
insert into job values(8,'Gudgaun',7.5,'HR Manager',5,22,'2018-12-05','2018-11-12');
insert into job values(9,'Gudgaun',10.5,'Coder',5,23,'2018-11-30','2018-11-16');
insert into job values(10,'Delhi',9.5,'Public Speaker',7,15,'2019-02-05','2018-09-01');
insert into job values(11,'Delhi',8.7,'Product Manager',7,18,'2019-01-05','2018-10-15');
insert into job values(12,'Gandhinagar',9,'Software Developer',8,26,'2018-12-05','2018-11-03');
insert into job values(13,'Bengaluru',5,'GIT Development',9,30,'2018-12-17','2018-11-16');
insert into job values(16,'Ahmedabad',10.5,'PHP Developer',11,6,'2018-12-13','2018-11-01');
insert into job values(17,'Ahmedabad',10.5,'PHP Developer',11,6,'2018-12-13','2018-11-01');
insert into job values(18,'Kutch',30.5,'Machine Learning',12,9,'2019-02-05','2018-11-01');
insert into job values(19,'Kutch',4.5,'C++ Developer',12,10,'2019-03-05','2018-11-01');
insert into job values(20,'Hyderabad',9.5,'Android Developer',14,29,'2018-12-25','2018-11-05');
insert into job values(21,'Hyderabad',12,'AI Development',14,11,'2019-02-05','2018-11-01');
insert into job values(22,'California',40,'Deep Learning',15,12,'2018-12-25','2018-10-01');
insert into job values(23,'California',22.5,'jQuery Developer',15,31,'2018-12-30','2018-09-01');
insert into job values(24,'Jagana',5.5,'Language Translator',16,16,'2018-12-27','2018-08-12');
insert into job values(25,'Jagana',3.5,'Marketing Expert',16,18,'2018-12-25','2018-08-20');
insert into job values(26,'Jagana',7,'Java Developer',16,1,'2018-12-20','2018-08-05');
insert into job values(27,'Porbandar',6.5,'C# Developer',17,32,'2018-12-05','2018-10-01');
insert into job values(28,'Anand',12,'Product Leader',18,22,'2018-12-05','2018-11-03');
insert into job values(29,'Bengaluru',10.5,'Python Developer',20,4,'2018-12-05','2018-10-01');
insert into job values(30,'Bengaluru',17,'Neural Network',20,13,'2018-12-05','2018-11-01');

insert into myuser values(1,'Pankil','Kutch','1999-05-03',91.33,'AVM',8.01,'DAIICT','pnkil@gmail.com','M',7999045563,'public','2018-10-03 15:25:30');
insert into myuser values(2,'Himanshu','Jalore','1999-07-03',91.33,'AVM',7.50,'DAIICT','himanshu@gmail.com','M',8456777856,'public','2018-11-03 10:50:30');
insert into myuser values(3,'Mayank','Rajasthan','1997-08-13',90,'XYZ',7.4,'NIRMA','mayank@hotmail.com','M',9156789856,'public','2001-10-13 22:25:30');
insert into myuser values(4,'Rutwik','Baroda','1989-05-04',93,'WER',7.9,'PDPU','ritwik@gmail.com','M',9956798856,'public','2017-09-13 20:30:30');
insert into myuser values(5,'Jeet','Unjha','1979-05-07',90,'YUPO',7,'IIT_DELHI','jeet@yahoo.com','M',7856745856,'public','2016-10-19 13:40:28');
insert into myuser values(6,'Havya','Gandhinagar','1970-09-03',94,'AVM',9,'PDPU','xhavya@gmail.com','M',1256788956,'public','2017-01-03 22:50:30');
insert into myuser values(7,'Harsh','California','1996-11-13',80,'YUPO',4.5,'IIT_DELHI','hrs@hotmail.com','M',7854789856,'public','2018-11-13 20:20:30');
insert into myuser values(8,'Sanjay','Ahmedabad','1993-05-23',86.75,'POLJ',6.7,'DAIICT','hhjk@gmail.com','M',7566789856,'public','2017-10-19 19:50:30');
insert into myuser values(9,'Jaimin','Kutch','1999-06-27',93,'AVM',8.09,'PDPU','jaimin@yahoo.com','M',8479889856,'public','2013-09-03 23:50:30');
insert into myuser values(10,'Dhrumil','Gandhinagar','1999-07-01',91,'POLJ',8,'NIRMA','dhumil@hotmail.com','M',1237789856,'public','2018-11-07 15:50:30');
insert into myuser values(11,'Jaimi','Ahmedabad','1992-03-03',90,'XYZ',7.4,'DAIICT','jjk@gmail.com','F',7866789856,'public','2018-11-14 19:20:50');
insert into myuser values(12,'Yash','USA','1995-05-05',81.5,'WER',6.99,'PDPU','tuy33eu@gmail.com','M',4568789856,'public','2018-11-03 23:26:56');
insert into myuser values(13,'Namra','Bengaluru','1996-07-04',82,'YUPO',7.90,'IIT_DELHI','gsgh34@gmail.com','M',1235987456,'public','2018-08-17 08:50:30');
insert into myuser values(14,'Nilay','Baroda','1969-09-03',71,'XYZ',6.65,'NIRMA','werew21@gmail.com','M',4585478923,'public','2018-11-13 22:50:30');
insert into myuser values(15,'Alka','California','2000-10-18',59.8,'WER',6.01,'PDPU','alka@yahoo.com','F',9456789856,'public','2018-10-27 20:50:30');
insert into myuser values(16,'Pari','USA','1997-05-14',79.99,'AVM',5.55,'DAIICT','pari@gmail.com','F',6556989856,'public','2018-08-26 19:30:30');
insert into myuser values(17,'Pinal','Kutch','1994-07-03',91.33,'YUPO',7.88,'IIT_MUMBAI','pinal@hotmail.com','F',4556789856,'public','2018-09-23 22:40:30');
insert into myuser values(18,'Joe','Anand','1991-12-04',91.5,'XYZ',8.01,'NIRMA','joe123@gmail.com','M',8456789845,'private','2017-12-13 17:50:50');
insert into myuser values(19,'Steve','Ahmedabad','1990-11-03',96,'AVM',8.03,'DAIICT','steve34@yahoo.com','M',9056789860,'private','2018-11-03 19:50:30');
insert into myuser values(20,'Tony','Kutch','1999-05-14',84,'POLJ',9.79,'DAIICT','tony89@hotmail.com','M',9856489856,'private','2018-11-03 15:20:40');
insert into myuser values(21,'Aamir','Bengaluru','1990-10-05',78,'YUPO',7.56,'IIT_DELHI','anthony@gmail.com','M',8478789856,'private','2017-11-15 09:51:45');
insert into myuser values(22,'Anthony','Nadiad','1992-05-29',59.5,'AVM',8,'NIRMA','ewqed@yahoo.com','M',1235789856,'private','2018-11-13 22:50:30');
insert into myuser values(23,'Clint','USA','1990-05-28',69,'XYZ',7.46,'DAIICT','clint578@gmail.com','M',9876789856,'private','2018-11-12 16:35:23');
insert into myuser values(24,'Nick','Kutch','1996-09-24',89.5,'AVM',9.65,'NIRMA','scar178@gmail.com','M',7825789856,'private','2018-10-11 20:25:43');
insert into myuser values(25,'Scarlett','Bengaluru','1998-05-13',45.4,'POLJ',7.56,'DAIICT','steve@yahoo.com','F',7878989856,'private','2017-10-13 21:45:56');
insert into myuser values(26,'Meghan','California','1999-08-03',78.9,'AVM',6.55,'NIRMA','meghan@hotmail.com','F',9977897856,'private','2016-09-23 23:35:45');
insert into myuser values(27,'Megha','Gandhinagar','1994-05-30',63.5,'WER',8,'PDPU','meg456@gmail.com','F',8456789888,'private','2015-08-13 17:50:30');
insert into myuser values(28,'Daisy','USA','1980-01-31',74.5,'XYZ',7,'NIRMA','daisy899@gmail.com','F',9988775566,'private','2018-08-14 22:50:30');
insert into myuser values(29,'Katrina','Baroda','1985-05-24',73,'AVM',7.42,'IIT_MUMBAI','kat5399@hotmail.com','F',2132352359,'private','2018-07-18 07:35:23');
insert into myuser values(30,'Keval','Kutch','1975-05-03',92,'OIKK',7.62,'PDPU','kd23@yahoo.com','M',7897895687,'private','2016-06-20 05:45:03');
insert into myuser values(31,'Hardik','Ahmedabad','1979-01-15',82,'XYZ',6.69,'NIRMA','chatrala69@gmail.com','M',8456789856,'private','2010-04-25 18:50:30');
insert into myuser values(32,'Kishan','Jagana','1974-05-04',80,'AVM',7.99,'IIT_DELHI','ksn99@gmail.com','M',7854236589,'private','2007-02-27 19:50:30');
insert into myuser values(33,'Rachel','Gandhinagar','1989-04-28',91,'POLJ',6.97,'PDPU','rach45@hotmail.com','F',9099456888,'private','2010-11-11 05:25:53');
insert into myuser values(34,'Karen','Baroda','1980-03-25',95,'XYZ',8,'NIRMA','karen@yahoo.com','F',7880566980,'private','2015-12-05 14:50:43');
insert into myuser values(35,'Matthew','Unjha','1988-06-13',63,'WER',6,'DAIICT','matt99@gmail.com','M',7990455699,'private','2018-11-07 20:35:33');


insert into certificates values(1,'National Chess Master', '2016-05-09','Chess association of India');
insert into certificates values(1,'Internship certificate', '2014-08-19','Amazon');
insert into certificates values(2,'Rular Internship certificate', '2015-01-09','IGI');
insert into certificates values(4,'National Cooking Master', '2016-05-05','Masterchef India');
insert into certificates values(4,'Chess Master', '2016-04-29','Chess association of India');
insert into certificates values(5,'Internship Certificate', '2017-03-07','Spriklr');
insert into certificates values(6,'3rd in Tennis Tournament', '2018-05-09','National Tennis association of India');
insert into certificates values(7,'1st in Table Tennis Tournament', '2016-02-28','National Table Tennis association of India');
insert into certificates values(7,'2rd in Table Tennis Tournament', '2013-07-15','National Table Tennis association of India');
insert into certificates values(7,'3rd in Table Tennis Tournament', '2014-05-09','National Table Tennis association of India');
insert into certificates values(8,'Internship Certificate', '2016-12-28','Google');
insert into certificates values(8,'Rular Internship Certificate', '2011-10-29','Amazon');
insert into certificates values(9,'1st in Volleyball tournament', '2012-12-09','Volleyball association of India'); 
insert into certificates values(10,'Rular Internship Certificate', '2013-11-17','YUVA'); 
insert into certificates values(10,'Internship Certificate', '2012-05-26','OLA'); 
insert into certificates values(11,'International Chess Master', '2013-08-14','Chess association of World');
insert into certificates values(12,'Cooking Master', '2017-10-09','Masterchef India');
insert into certificates values(12,'Internship Certificate', '2014-05-17','Uber');
insert into certificates values(13,'1st in Cricket tournament', '2015-12-09','Cricket association of India');
insert into certificates values(14,'Rular Internship Certificate', '2009-01-19','IGI');
insert into certificates values(17,'Internship Certificate', '2008-05-07','Swiggy');
insert into certificates values(19,'2nd in football tournament', '2007-04-08','Football association of India');
insert into certificates values(19,'Rular Internship Certificate', '2007-07-24','SEWA');
insert into certificates values(20,'Internship Certificate', '2010-09-26','Endurance');
insert into certificates values(21,'Rular Internship Certificate', '2014-12-05','YUVA');
insert into certificates values(24,'3rd in Football tournament', '2018-05-03','Football association of India');
insert into certificates values(27,'Internship Certificate', '2016-01-06','Spriklr');
insert into certificates values(27,'1st in Tennis tournament', '2017-04-07','Tennis association of India');
insert into certificates values(29,'Rular Internship Certificate', '2013-09-17','SEWA');
insert into certificates values(29,'Internship Certificate', '2011-07-19','Amul');
insert into certificates values(30,'Internship Certificate', '2010-09-09','Swiggy');
insert into certificates values(30,'2nd in Cricket Tournament', '2016-05-04','Cricket association of India');
insert into certificates values(32,'National Chess Master', '2009-04-16','Chess association of India');
insert into certificates values(35,'Internship Certificate', '2008-09-19','Google');


insert into friends values(20,5,0);
insert into friends values(5,20,0);
insert into friends values(1,2,1);
insert into friends values(1,5,1);
insert into friends values(1,14,1);
insert into friends values(1,15,1);
insert into friends values(1,20,1);
insert into friends values(1,34,1);
insert into friends values(1,35,1);
insert into friends values(2,1,1);
insert into friends values(2,3,1);
insert into friends values(2,4,1);
insert into friends values(3,2,1);
insert into friends values(3,4,1);
insert into friends values(4,2,1);
insert into friends values(4,3,1);
insert into friends values(4,10,1);
insert into friends values(5,1,1);
insert into friends values(6,8,1);
insert into friends values(6,10,1);
insert into friends values(6,14,1);
insert into friends values(6,15,1);
insert into friends values(6,20,1);
insert into friends values(6,25,1);
insert into friends values(8,6,1);
insert into friends values(8,9,1);
insert into friends values(9,8,1);
insert into friends values(9,16,1);
insert into friends values(9,29,1);
insert into friends values(10,6,1);
insert into friends values(10,13,1);
insert into friends values(11,13,1);
insert into friends values(11,12,1);
insert into friends values(11,35,1);
insert into friends values(12,11,1);
insert into friends values(12,33,1);
insert into friends values(13,10,1);
insert into friends values(13,11,1);
insert into friends values(13,30,1);
insert into friends values(13,28,1);
insert into friends values(14,1,1);
insert into friends values(14,6,1);
insert into friends values(15,1,1);
insert into friends values(15,6,1);
insert into friends values(15,22,1);
insert into friends values(15,28,1);
insert into friends values(16,9,1);
insert into friends values(16,32,1);
insert into friends values(17,33,1);
insert into friends values(17,31,1);
insert into friends values(17,20,1);
insert into friends values(18,19,1);
insert into friends values(18,21,1);
insert into friends values(18,33,1);
insert into friends values(19,18,1);
insert into friends values(20,6,1);
insert into friends values(20,17,1);
insert into friends values(20,1,1);
insert into friends values(21,18,1);
insert into friends values(22,25,1);
insert into friends values(22,27,1);
insert into friends values(22,15,1);
insert into friends values(23,27,0);
insert into friends values(23,30,1);
insert into friends values(24,35,1);
insert into friends values(25,6,0);
insert into friends values(25,22,0);
insert into friends values(25,28,1);
insert into friends values(26,28,0);
insert into friends values(26,31,0);
insert into friends values(26,30,0);
insert into friends values(27,23,0);
insert into friends values(27,34,1);
insert into friends values(27,22,0);
insert into friends values(28,25,0);
insert into friends values(28,26,1);
insert into friends values(28,13,1);
insert into friends values(28,15,0);
insert into friends values(29,9,0);
insert into friends values(29,1,1);
insert into friends values(30,23,1);
insert into friends values(30,26,0);
insert into friends values(30,31,1);
insert into friends values(31,17,1);
insert into friends values(31,26,1);
insert into friends values(31,30,0);
insert into friends values(31,32,0);
insert into friends values(32,16,0);
insert into friends values(32,31,1);
insert into friends values(32,33,1);
insert into friends values(32,34,1);
insert into friends values(32,35,0);
insert into friends values(33,12,1);
insert into friends values(33,17,0);
insert into friends values(33,18,1);
insert into friends values(33,32,1);
insert into friends values(34,1,0);
insert into friends values(34,27,1);
insert into friends values(34,32,0);
insert into friends values(34,35,1);
insert into friends values(35,1,0);
insert into friends values(35,11,1);
insert into friends values(35,24,1);
insert into friends values(35,34,0);
insert into friends values(35,32,1);


insert into "views" values (1,2,'2004-10-19 10:23:54');
insert into "views" values (1,3,'2016-10-29 10:23:14');
insert into "views" values (1,31,'2017-01-19 08:28:54');
insert into "views" values (1,19,'2016-08-09 09:25:17');
insert into "views" values(14,28,'2018-10-07 05:17:46');
insert into "views" values(14,31,'2018-10-27 05:10:41');
insert into "views" values(14,12,'2018-10-17 15:11:14');
insert into "views" values(1,29,'2018-10-07 17:32:40');
insert into "views" values(1,15,'2018-10-11 23:45:10');
insert into "views" values(30,12,'2018-10-14 22:10:02');
insert into "views" values (2,1,'2015-10-19 10:23:54');
insert into "views" values (2,15,'2015-08-01 23:23:54');
insert into "views" values (2,13,'2016-10-19 07:23:54');
insert into "views" values (2,29,'2016-10-19 09:23:54');
insert into "views" values (3,31,'2018-10-22 10:23:54');
insert into "views" values (3,35,'2018-10-25 10:28:54');
insert into "views" values (4,32,'2018-10-18 10:23:54');
insert into "views" values (4,34,'2018-10-15 04:29:50');
insert into "views" values (4,33,'2018-10-20 09:50:11');
insert into "views" values (5,7,'2018-10-08 09:36:45');
insert into "views" values (5,10,'2018-10-10 21:25:08');
insert into "views" values (7,2,'2018-10-11 10:50:11');
insert into "views" values (7,4,'2018-10-13 22:27:57');
insert into "views" values (8,2,'2018-10-20 09:50:11');
insert into "views" values (9,5,'2018-10-15 21:15:58');
insert into "views" values (9,7,'2018-10-18 23:50:17');
insert into "views" values (9,10,'2018-10-18 23:55:10');
insert into "views" values (10,6,'2018-10-29 19:54:19');
insert into "views" values (10,8,'2018-10-30 17:50:29');
insert into "views" values (10,9,'2018-10-29 19:47:11');
insert into "views" values (11,12,'2018-10-02 09:50:11');
insert into "views" values (12,11,'2018-10-21 17:45:10');
insert into "views" values (13,15,'2018-10-20 02:05:10');
insert into "views" values (13,16,'2018-10-20 04:10:45');
insert into "views" values (14,18,'2018-11-01 19:35:23');
insert into "views" values (14,20,'2018-11-01 19:45:28');
insert into "views" values (14,23,'2018-11-03 22:50:30');
insert into "views" values (14,21,'2018-11-02 23:15:11');
insert into "views" values (15,22,'2018-10-16 19:45:09');
insert into "views" values (15,35,'2018-10-18 09:25:11');
insert into "views" values (16,34,'2018-10-10 10:50:11');
insert into "views" values (17,35,'2018-10-13 17:50:11');
insert into "views" values (18,31,'2018-10-17 19:05:45');
insert into "views" values (18,20,'2018-10-25 09:36:30');
insert into "views" values (20,19,'2018-10-30 21:14:24');
insert into "views" values (21,12,'2018-10-02 19:27:13');
insert into "views" values (21,25,'2018-10-02 19:25:40');
insert into "views" values (22,11,'2018-10-21 17:45:10');
insert into "views" values (22,15,'2018-10-20 02:05:10');
insert into "views" values (22,16,'2018-10-20 04:10:45');
insert into "views" values (23,18,'2018-11-01 19:35:23');
insert into "views" values (24,20,'2018-11-01 19:45:28');
insert into "views" values (24,23,'2018-11-03 22:50:30');
insert into "views" values (25,21,'2018-11-02 23:15:11');
insert into "views" values (25,22,'2018-10-16 19:45:09');
insert into "views" values (26,35,'2018-10-18 09:25:11');
insert into "views" values (27,34,'2018-10-10 10:50:11');
insert into "views" values (28,35,'2018-10-13 17:50:11');
insert into "views" values (28,31,'2018-10-17 19:05:45');
insert into "views" values (28,20,'2018-10-25 09:36:30');
insert into "views" values (29,19,'2018-10-30 21:14:24');
insert into "views" values (30,28,'2018-10-21 17:40:10');
insert into "views" values (30,27,'2018-10-20 03:15:10');
insert into "views" values (30,23,'2018-10-20 15:10:45');
insert into "views" values (30,29,'2018-10-18 20:30:23');
insert into "views" values (31,30,'2018-11-01 19:45:28');
insert into "views" values (31,33,'2018-11-03 22:50:36');
insert into "views" values (32,31,'2018-11-02 23:15:19');
insert into "views" values (32,35,'2018-10-16 19:48:09');
insert into "views" values (33,32,'2018-10-18 09:45:11');
insert into "views" values (33,22,'2018-10-10 11:25:11');
insert into "views" values (34,27,'2018-10-18 13:50:11');
insert into "views" values (34,29,'2018-10-17 12:05:45');
insert into "views" values (35,20,'2018-10-25 19:36:30');
insert into "views" values (35,19,'2018-10-30 20:14:24');


insert into user_group values(1,3);
insert into user_group values(1,5);
insert into user_group values(1,10);
insert into user_group values(2,11);
insert into user_group values(2,13);
insert into user_group values(3,3);
insert into user_group values(3,7);
insert into user_group values(3,5);
insert into user_group values(4,3);
insert into user_group values(5,11);
insert into user_group values(5,15);
insert into user_group values(7,1);
insert into user_group values(7,15);
insert into user_group values(8,14);
insert into user_group values(8,2);
insert into user_group values(8,4);
insert into user_group values(9,5);
insert into user_group values(10,6);
insert into user_group values(10,7);
insert into user_group values(11,8);
insert into user_group values(11,9);
insert into user_group values(12,10);
insert into user_group values(12,11);
insert into user_group values(12,12);
insert into user_group values(13,14);
insert into user_group values(14,13);
insert into user_group values(14,15);
insert into user_group values(15,4);
insert into user_group values(15,5);
insert into user_group values(17,1);
insert into user_group values(18,2);
insert into user_group values(18,12);
insert into user_group values(19,13);
insert into user_group values(19,1);
insert into user_group values(19,3);
insert into user_group values(20,4);
insert into user_group values(21,5);
insert into user_group values(22,7);
insert into user_group values(22,6);
insert into user_group values(23,9);
insert into user_group values(24,8);
insert into user_group values(24,13);
insert into user_group values(25,11);
insert into user_group values(26,10);
insert into user_group values(26,12);
insert into user_group values(27,6);
insert into user_group values(28,8);
insert into user_group values(28,9);
insert into user_group values(29,11);
insert into user_group values(30,15);
insert into user_group values(30,7);
insert into user_group values(30,4);
insert into user_group values(31,2);
insert into user_group values(32,1);
insert into user_group values(32,6);
insert into user_group values(33,8);
insert into user_group values(34,9);
insert into user_group values(34,10);
insert into user_group values(35,12);
insert into user_group values(35,14);


insert into post values (1,'2004-10-19 10:23:54','hello world in c++', 1,'#C++');
insert into post values (2,'2016-10-29 10:23:14','hello world in JAVA', 1,'#JAVA');
insert into post values (3,'2017-01-19 08:28:54','ML basics', 1,'#ML');
insert into post values (4,'2016-08-09 09:25:17','New technology launch', 2,'#TECH');
insert into post values (5,'2015-10-19 10:23:54','Advance concepts of c++', 3,'#C++');
insert into post values (6,'2015-08-01 23:23:54','Object oriented programming in c++', 4,'#OOPS');
insert into post values (7,'2016-10-19 07:23:54','How to calculate time complexities of algorithms', 4,'#ALGO');
insert into post values (8,'2016-10-19 09:23:54','Future of World is AI !', 5,'#AI');
insert into post values (9,'2018-10-22 10:23:54','What is Neural Networks !', 6,'#DEEP');
insert into post values (10,'2018-10-25 10:28:54','Uses of Deep Learning', 8,'#DEEP');
insert into post values (11,'2018-10-18 10:23:54','MyLinkedin project in SQL', 13,'#SQL');
insert into post values (12,'2018-10-15 04:29:50','Basics of SQL', 16,'#SQL');
insert into post values (13,'2018-10-20 09:50:11','Java script basics', 17,'#JS');
insert into post values (14,'2018-10-08 09:36:45','Uses of SQL in real life', 19,'#SQL');
insert into post values (15,'2018-10-10 21:25:08','How to start software development', 20,'#SOFTWARE');
insert into post values (16,'2018-10-11 10:50:11','Who is an entrepreneur!', 20,'#ENTREPRENEURSHIP');
insert into post values (17,'2018-10-13 22:27:57','How to become a successful entrepreneur', 21,'#ENTREPRENEURSHIP');
insert into post values (18,'2018-10-20 09:50:11','How to live a happy life !', 24,'#GENERAL');
insert into post values (19,'2018-10-15 21:15:58','Latest cars', 26,'#GENERAL');
insert into post values (20,'2018-10-18 23:50:17','Benefits of Meditation', 30,'#GENERAL');
insert into post values (21,'2018-10-18 23:50:17','Computer Networks', 31,'#GENERAL');
insert into post values (22,'2018-10-18 23:50:17','Economics in Real life', 34,'#GENERAL');


insert into "like" values(1,2,'upvote'); 
insert into "like" values(1,13,'upvote');
insert into "like" values(1,4,'downvote');
insert into "like" values(2,5,'downvote');
insert into "like" values(2,7,'upvote');
insert into "like" values(3,9,'upvote');
insert into "like" values(3,11,'upvote');
insert into "like" values(4,13,'downvote');
insert into "like" values(7,15,'upvote');
insert into "like" values(7,17,'downvote');
insert into "like" values(7,19,'upvote');
insert into "like" values(8,21,'upvote');
insert into "like" values(8,2,'downvote');
insert into "like" values(9,4,'upvote');
insert into "like" values(10,6,'downvote');
insert into "like" values(10,8,'upvote');
insert into "like" values(12,10,'upvote');
insert into "like" values(12,12,'downvote');
insert into "like" values(13,14,'upvote');
insert into "like" values(13,16,'upvote');
insert into "like" values(13,20,'upvote');
insert into "like" values(14,22,'upvote');
insert into "like" values(15,2,'downvote');
insert into "like" values(15,3,'downvote');
insert into "like" values(16,4,'upvote');
insert into "like" values(18,6,'upvote');
insert into "like" values(18,8,'downvote');
insert into "like" values(19,9,'downvote');
insert into "like" values(20,10,'upvote');
insert into "like" values(20,11,'downvote');
insert into "like" values(21,21,'upvote');
insert into "like" values(22,21,'upvote');
insert into "like" values(22,22,'upvote');
insert into "like" values(23,16,'downvote');
insert into "like" values(24,17,'upvote');
insert into "like" values(24,2,'downvote');
insert into "like" values(25,2,'downvote');
insert into "like" values(25,4,'upvote');
insert into "like" values(25,7,'downvote');
insert into "like" values(26,13,'upvote');
insert into "like" values(26,9,'upvote');
insert into "like" values(27,17,'upvote');
insert into "like" values(28,17,'upvote');
insert into "like" values(29,4,'downvote');
insert into "like" values(30,1,'upvote');
insert into "like" values(30,3,'downvote');
insert into "like" values(30,10,'upvote');
insert into "like" values(31,14,'upvote');
insert into "like" values(31,15,'upvote');
insert into "like" values(31,12,'upvote');
insert into "like" values(32,12,'upvote');
insert into "like" values(32,14,'downvote');
insert into "like" values(33,13,'upvote');
insert into "like" values(33,21,'upvote');
insert into "like" values(33,22,'downvote');
insert into "like" values(34,2,'upvote');
insert into "like" values(34,3,'upvote');
insert into "like" values(34,1,'upvote');
insert into "like" values(35,12,'upvote');
insert into "like" values(35,21,'upvote');
insert into "like" values(35,2,'downvote');
insert into "like" values(35,11,'downvote');
insert into "like" values(35,20,'upvote');

insert into "comment" values (1,1,1,'2004-10-19 20:22:52','good');
insert into "comment" values (2,1,1,'2004-10-20 11:23:59','nice');
insert into "comment" values (3,1,2,'2006-11-19 23:23:23','bad');
insert into "comment" values (4,2,3,'2016-11-21 10:23:54','good');
insert into "comment" values (5,2,6,'2017-10-19 10:19:49','bad');
insert into "comment" values (6,3,7,'2017-02-21 10:49:54','wonderful');
insert into "comment" values (7,4,9,'2016-10-04 17:16:15','nice');
insert into "comment" values (8,4,11,'2018-02-03 21:29:54','wonderful');
insert into "comment" values (9,6,13,'2015-09-07 03:17:54','nice');
insert into "comment" values (10,7,14,'2017-03-01 15:23:54','good');
insert into "comment" values (11,7,16,'2017-01-26 23:23:24','wonderful');
insert into "comment" values (12,8,18,'2016-12-31 23:59:59','awesome');
insert into "comment" values (13,9,19,'2018-11-07 10:23:54','nice');
insert into "comment" values (14,12,21,'2018-10-20 04:16:54','awesome');
insert into "comment" values (15,13,23,'2018-11-11 19:23:27','bad');
insert into "comment" values (16,14,24,'2018-10-19 19:15:01','awesome');
insert into "comment" values (17,16,25,'2018-10-29 02:01:00','good');
insert into "comment" values (18,18,24,'2018-10-28 10:23:54','wonderful');
insert into "comment" values (19,19,25,'2018-11-09 15:02:54','nice');
insert into "comment" values (20,21,25,'2018-10-19 10:23:54','ok ok');
insert into "comment" values (21,2,32,'2017-01-31 23:01:01','good');
insert into "comment" values (22,13,33,'2018-11-05 10:23:54','bad');
insert into "comment" values (23,10,26,'2018-10-31 22:22:54','good');




insert into employment values(1,10.5,'2015-05-12','2016-08-18',3,'Germany','Software Developer','Software Development','no',4.2);
insert into employment values(1,15.5,'2017-05-12',NULL,6,'Bengaluru','Software Developer','Software Development','no',3.8);
insert into employment values(2,9.5,'2015-05-12','2017-08-18',7,'Delhi','Android Developer','Android Development','no',3.5);
insert into employment values(2,7.9,'2017-10-20',NULL,3,'Germany','Software Developer','Software Development','no',4.2);
insert into employment values(3,11.5,'2008-08-12','2016-08-18',5,'Gudgaun','Java Developer','JavaScript','no',4);
insert into employment values(3,15.5,'2016-08-25','2018-08-18',4,'USA','Software Developer','Software Development','no',4.5);
insert into employment values(4,4.5,'2014-11-05','2016-08-18',15,'California','Data Scientist','Data Science','no',3);
insert into employment values(4,7.6,'2016-09-12','2016-12-18',16,'Jagana','Software Developer','Software Development','no',3.5);
insert into employment values(4,10,'2017-05-12',NULL,20,'Bengaluru','Programmer','Algorithms','no',4);
insert into employment values(5,9,'2014-05-10','2016-08-18',16,'Jagana','Neural Network','Neural Network','no',4);
insert into employment values(5,12,'2017-12-01',NULL,17,'Porbandar','Software Developer','jQuery','no',4.3);
insert into employment values(6,10,'2015-05-12','2016-08-18',4,'USA','Web Developer','Web Development','no',3);
insert into employment values(6,11.5,'2017-05-12','2017-08-28',9,'Bengaluru','Machine Learning','Machine Learning','no',3.4);
insert into employment values(6,13.5,'2017-09-12',NULL,10,'Bengaluru','Frontend Development','Frontend Development','no',3.8);
insert into employment values(7,15.5,'2017-05-10','2018-08-18',10,'Bengaluru','Software Developer','Software Development','no',4);
insert into employment values(7,21,'2018-09-10',NULL,19,'Ahmedabad','Android Developer','Android Development','no',4.5);
insert into employment values(8,9.7,'2015-05-12',NULL,3,'Germany','PHP Developer','PHP Development','no',4);
insert into employment values(9,7.4,'2015-05-12',NULL,11,'Ahmedabad','Public Speaker','Public Speaking','no',4.2);
insert into employment values(10,12,'2013-10-02','2015-07-10',14,'Hyderabad','Bootstrap Developer','Bootstrap','no',4.2);
insert into employment values(10,11,'2016-05-12',NULL,19,'Ahmedabad','Marketing Analyser','Marketing','no',4.2);
insert into employment values(11,6.8,'2012-11-28','2016-12-14',9,'Bengaluru','Translator','Language and Literature','no',3.9);
insert into employment values(11,9.7,'2017-05-12',NULL,18,'Anand','Matlab Developer','Matlab','no',4);
insert into employment values(12,14,'2015-05-12','2016-08-18',13,'Bengaluru','HR Manager', 'Human Resources','no',3.7);
insert into employment values(12,17.5,'2016-09-01','2017-03-05',16,'Jagana','Software Developer', 'Software Development','no',3.9);
insert into employment values(12,21.9,'2017-05-12',NULL,17,'Porbandar','GIT Developer','GIT','no',4.1);
insert into employment values(13,10,'2015-02-12','2016-08-10',11,'Ahmedabad','General Manager','Management','no',3.8);
insert into employment values(13,14,'2016-10-28',NULL,9,'Bengaluru','JavaScript Developer','JavaScript','no',4);
insert into employment values(14,4.5,'2018-05-29',NULL,17,'Porbandar','Android Developer', 'Android Development','no',2.9);
insert into employment values(15,12,'2014-11-29','2016-08-01',3,'Germany','Software Developer','Software Development','no',4.2);
insert into employment values(15,14,'2017-09-09',NULL,11,'Ahmedabad','JavaScript Developer','JavaScript','no',4.7);
insert into employment values(16,10,'2017-02-13',NULL,9,'Bengaluru','C# Developer','C#','no',3.9);
insert into employment values(17,21,'2015-12-05',NULL,21,'Ahmedabad','Musician','Musician','yes',5);
insert into employment values(18,11,'2014-05-25','2016-04-28',12,'Kutch','CSS Developer','CSS','no',3.6);
insert into employment values(18,14,'2016-04-29',NULL,13,'Germany','HTML Developer','HTML','no',4.1);
insert into employment values(19,7.8,'2017-05-12','2018-07-20',3,'Germany','Software Developer','Software Development','no',4);
insert into employment values(19,8,'2018-07-21',NULL,2,'California','AI Developer','Artificial Intelligence','no',4.3);
insert into employment values(20,14,'2016-12-01',NULL,21,'Ahmedabad','Athlete','Athlete','yes',5);
insert into employment values(21,11,'2015-03-05','2016-08-28',14,'Hyderabad','Software Developer','Software Development','no',3.8);
insert into employment values(21,13,'2016-09-30',NULL,12,'Kutch','Software Developer','Software Development','no',4.4);
insert into employment values(22,8,'2012-04-09','2018-08-18',21,'Delhi','Musician','Musician','yes',4.5);
insert into employment values(22,15,'2018-08-20',NULL,12,'Kutch','AI Developer','Artificial Intelligence','no',4.8);
insert into employment values(23,11,'2015-05-12','2017-08-18',20,'Bengaluru','AI Developer','Artificial Intelligence','no',2.3);
insert into employment values(24,12,'2014-12-10','2016-10-05',16,'Jagana','Speaker','Public Speaking','no',3.5);
insert into employment values(24,14,'2016-11-25',NULL,3,'Germany','Software Developer','Software Development','no',4);
insert into employment values(25,13,'2010-05-12',NULL,21,'Germany','Musician','Musician','yes',4.5);
insert into employment values(27,10,'2014-08-10',NULL,5,'Gudgaun','Android Developer','Android Development','no',4.1);
insert into employment values(29,11,'2014-10-02','2017-08-18',5,'Gudgaun','Manager','Management','no',3.7);
insert into employment values(29,12,'2017-09-14',NULL,16,'Jagana','HR manager','Human Resources','no',4);
insert into employment values(30,13,'2015-05-12','2016-08-18',8,'Gandhinagar','Software Developer','Software Development','no',3.5);
insert into employment values(30,15,'2016-09-30',NULL,4,'USA','Programmer','Algorithms','no',4.1);
insert into employment values(31,10,'2011-06-05',NULL,5,'Gudgaun','GIT Developer','GIT','no',4.2);
insert into employment values(33,11,'2013-02-27','2017-07-12',16,'Jagana','C# Developer','C#','no',4.2);
insert into employment values(33,13,'2017-07-24',NULL,14,'Hyderabad','Software Developer','Software Development','no',4.3);
insert into employment values(34,10,'2015-05-12','2016-08-18',14,'Hyderabad','Android Developer','Android Development','no',3.7);
insert into employment values(34,14,'2015-05-12',NULL,8,'Gandhinagar','C++ Developer','C++','no',4.7);
insert into employment values(35,16,'2018-09-05',NULL,16,'Jagana','Project Manager','Project Management','no',4.2);
update employment set "location"='Jagana' where user_id=8;  
insert into employment values(3,9.5,'2015-09-10',NULL,9,'Bangaluru','Software Developer','Software Development','no',3.78);
update employment set company_id=8,"location"='Gandhinagar' where user_id=22;


insert into user_skill values(25,29);
insert into user_skill values(4,30);
insert into user_skill values(4,27);
Insert into user_skill values(1,2);
Insert into user_skill values(1,21);
Insert into user_skill values(1,4);
Insert into user_skill values(2,7);
Insert into user_skill values(2,9);
Insert into user_skill values(3,21);
Insert into user_skill values(3,26);
Insert into user_skill values(3,29);
Insert into user_skill values(4,12);
Insert into user_skill values(4,16);
Insert into user_skill values(4,17);
Insert into user_skill values(5,19);
Insert into user_skill values(5,23);
Insert into user_skill values(6,30);
Insert into user_skill values(6,12);
Insert into user_skill values(7,14);
Insert into user_skill values(7,15);
Insert into user_skill values(7,25);
Insert into user_skill values(7,29);
Insert into user_skill values(8,1);
Insert into user_skill values(8,8);
Insert into user_skill values(8,24);
Insert into user_skill values(9,30);
Insert into user_skill values(9,13);
Insert into user_skill values(10,17);
Insert into user_skill values(10,18);
Insert into user_skill values(10,29);
Insert into user_skill values(11,5);
Insert into user_skill values(11,18);
Insert into user_skill values(11,26);
Insert into user_skill values(12,3);
Insert into user_skill values(12,6);
Insert into user_skill values(13,15);
Insert into user_skill values(13,21);
Insert into user_skill values(14,25);
Insert into user_skill values(15,29);
Insert into user_skill values(16,27);
Insert into user_skill values(16,17);
Insert into user_skill values(16,23);
Insert into user_skill values(17,2);
Insert into user_skill values(17,5);
Insert into user_skill values(18,10);
Insert into user_skill values(19,11);
Insert into user_skill values(19,16);
Insert into user_skill values(19,22);
Insert into user_skill values(20,6);
Insert into user_skill values(20,26);
Insert into user_skill values(21,21);
Insert into user_skill values(21,22);
Insert into user_skill values(21,28);
Insert into user_skill values(22,14);
Insert into user_skill values(22,19);
Insert into user_skill values(22,28);
Insert into user_skill values(23,3);
Insert into user_skill values(23,7);
Insert into user_skill values(24,25);
Insert into user_skill values(25,21);
Insert into user_skill values(25,4);
Insert into user_skill values(26,7);
Insert into user_skill values(26,9);
Insert into user_skill values(27,21);
Insert into user_skill values(27,26);
Insert into user_skill values(27,29);
Insert into user_skill values(28,12);
Insert into user_skill values(28,16);
Insert into user_skill values(28,17);
Insert into user_skill values(29,19);
Insert into user_skill values(29,20);
Insert into user_skill values(29,23);
Insert into user_skill values(30,30);
Insert into user_skill values(30,12);
Insert into user_skill values(31,14);
Insert into user_skill values(31,15);
Insert into user_skill values(31,25);
Insert into user_skill values(31,29);
Insert into user_skill values(32,1);
Insert into user_skill values(32,8);
Insert into user_skill values(32,24);
Insert into user_skill values(34,17);
Insert into user_skill values(34,18);
Insert into user_skill values(34,29);
Insert into user_skill values(35,5);
Insert into user_skill values(35,18);
Insert into user_skill values(35,26);
Insert into user_skill values(1,26);
Insert into user_skill values(2,29);
Insert into user_skill values(2,26);
Insert into user_skill values(3,3);
Insert into user_skill values(4,26);
Insert into user_skill values(4,25);
Insert into user_skill values(5,13);
Insert into user_skill values(5,31);
Insert into user_skill values(6,2);
Insert into user_skill values(6,9);
Insert into user_skill values(6,5);
Insert into user_skill values(7,26);
Insert into user_skill values(8,6);
Insert into user_skill values(9,15);
Insert into user_skill values(10,24);
Insert into user_skill values(11,16);
Insert into user_skill values(11,21);
Insert into user_skill values(12,20);
Insert into user_skill values(12,26);
Insert into user_skill values(12,30);
Insert into user_skill values(13,14);
Insert into user_skill values(13,3);
Insert into user_skill values(14,29);
Insert into user_skill values(15,26);
Insert into user_skill values(15,3);
Insert into user_skill values(16,32);
Insert into user_skill values(17,27);
Insert into user_skill values(18,8);
Insert into user_skill values(18,7);
Insert into user_skill values(19,26);
Insert into user_skill values(20,28);
Insert into user_skill values(21,26);
Insert into user_skill values(22,27);
Insert into user_skill values(22,11);
Insert into user_skill values(23,11);
Insert into user_skill values(24,15);
Insert into user_skill values(24,26);
Insert into user_skill values(25,27);
Insert into user_skill values(29,14);
Insert into user_skill values(30,26);
Insert into user_skill values(30,25);
Insert into user_skill values(31,30);
Insert into user_skill values(33,32);
Insert into user_skill values(33,26);
Insert into user_skill values(34,10);
Insert into user_skill values(35,19);
Insert into user_skill values(22,10);
Insert into user_skill values(22,17);
Insert into user_skill values(6,8);

insert into endorsement values(2,1,26);
insert into endorsement values(3,2,3);
Insert into endorsement values(1,2,7);
Insert into endorsement values(2,3,21);
Insert into endorsement values(2,4,12);
Insert into endorsement values(3,24,4);
Insert into endorsement values(3,6,30);
Insert into endorsement values(4,23,3);
Insert into endorsement values(5,12,6);
Insert into endorsement values(5,8,1);
Insert into endorsement values(7,10,29);
Insert into endorsement values(8,4,16);
Insert into endorsement values(8,7,25);
Insert into endorsement values(8,5,19);
Insert into endorsement values(9,11,5);
Insert into endorsement values(9,27,29);
Insert into endorsement values(10,1,2);
Insert into endorsement values(10,1,4);
Insert into endorsement values(11,13,21);
Insert into endorsement values(12,17,5);
Insert into endorsement values(13,18,10);
Insert into endorsement values(13,19,11);
Insert into endorsement values(13,19,22);
Insert into endorsement values(15,20,6);
Insert into endorsement values(15,21,21);
Insert into endorsement values(16,23,3);
Insert into endorsement values(16,14,25);
Insert into endorsement values(20,15,29);
Insert into endorsement values(20,5,23);
Insert into endorsement values(20,6,12);
Insert into endorsement values(20,5,20);
Insert into endorsement values(21,2,7);
Insert into endorsement values(21,3,26);
Insert into endorsement values(22,31,14);
Insert into endorsement values(23,34,17);
Insert into endorsement values(23,35,18);
Insert into endorsement values(24,34,29);
Insert into endorsement values(26,23,7);
Insert into endorsement values(26,27,21);
Insert into endorsement values(27,10,18);
Insert into endorsement values(27,10,29);
Insert into endorsement values(27,26,7);
Insert into endorsement values(27,30,12);
Insert into endorsement values(28,32,1);
Insert into endorsement values(28,32,8);
Insert into endorsement values(29,1,2);
Insert into endorsement values(30,2,9);
Insert into endorsement values(30,5,19);
Insert into endorsement values(31,9,13);
Insert into endorsement values(31,9,30);
Insert into endorsement values(34,4,16);
Insert into endorsement values(34,3,21);
Insert into endorsement values(34,2,9);
Insert into endorsement values(35,27,26);
Insert into endorsement values(35,29,23);

insert into chat values(3,2,'hii','2017-01-23 11:20:24');
insert into chat values(6,8,'meet me','2018-10-23 10:25:26');
insert into chat values(2,1,'hi, how are you ?','2018-10-22 08:30:12');
insert into chat values(15,6,'good','2018-11-02 23:38:35');
insert into chat values(6,15,' i am fine','2018-10-14 22:20:24');
insert into chat values(6,15,'how r u','2018-10-02 14:25:26');
insert into chat values(15,1,'hii','2018-10-17 10:25:45');
insert into chat values(29,9,'hello','2018-10-23 08:20:26');
insert into chat values(30,23,'hii','2018-10-29 09:25:55');
insert into chat values(33,12,'','2018-10-07 10:19:40');
insert into chat values(35,11,'How are you','2018-10-22 17:19:50');
